port 26379
sentinel announce-ip 192.168.122.1
sentinel announce-port 26379
sentinel monitor xxx 192.168.122.1 6379 2
sentinel down-after-milliseconds xxx 15000
sentinel parallel-syncs xxx 1
sentinel failover-timeout xxx 18000
sentinel deny-scripts-reconfig yes


port 26379
sentinel announce-ip 192.168.122.1
sentinel announce-port 26380
sentinel monitor xxx 192.168.122.1 6379 2
sentinel down-after-milliseconds xxx 15000
sentinel parallel-syncs xxx 1
sentinel failover-timeout xxx 18000
sentinel deny-scripts-reconfig yes


port 26379
sentinel announce-ip 192.168.122.1
sentinel announce-port 26381
sentinel monitor xxx 192.168.122.1 6379 2
sentinel down-after-milliseconds xxx 15000
sentinel parallel-syncs xxx 1
sentinel failover-timeout xxx 18000
sentinel deny-scripts-reconfig yes


